{
    "name" : "m6web/daemon-bundle",
    "type" : "symfony-bundle",
    "description" : "bundle sf easing creating daemon commands",
    "authors" : [
        {
            "name" : "Olivier Mansour",
            "email" : "olivier.mansour@m6.fr"
        }
    ],
    "require" : {
        "php" : "~7.2 || ^8.0 || ^8.1",
        "ext-pcntl" : "*",
        "psr/event-dispatcher": "^1.0",
        "symfony/console" : "~4.4 || ~5.0",
        "symfony/framework-bundle" : "~4.4 || ~5.0",
        "symfony/yaml": "~4.4 || ~5.0",
        "react/event-loop": "@stable"
    },
    "require-dev" : {
        "sensiolabs/security-checker": "^6.0",
        "phpunit/phpunit": "^8.4"
    },
    "autoload" : {
        "psr-4" : {
            "M6Web\\Bundle\\DaemonBundle\\" : "src/",
            "M6Web\\Bundle\\DaemonBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
