{
    "name": "m6web/daemon-bundle",
    "type": "symfony-bundle",
    "description" : "bundle sf2 easing creating daemon commands",
    "authors": [
        {
            "name": "Olivier Mansour",
            "email": "olivier.mansour@m6.fr"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-pcntl": "*",
        "symfony/console": "~2.0",
        "symfony/dependency-injection": "~2.0"
    },
    "require-dev": {
        "atoum/atoum":     "master-dev",
        "symfony/console": "~2.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "minimum-stability" : "dev"
}
